<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arun.com.ismfocalpoint.fragments.ContactFragment"
    android:paddingTop="48dp"
    android:orientation="vertical">

    <TextView
        style="@style/SideHeading"
        android:text="@string/ism_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:text="@string/ism_address_delhi"/>
    <TextView
        style="@style/SideHeading"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:layout_gravity="bottom"
        android:text= "@string/corporate_office_hyd"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:text="@string/ism_address_hyd"/>
</LinearLayout>
